<!DOCTYPE html>
<html>

<head>
    <title>
        Position Practice
    </title>
    <style>
        body {
            padding-top: 70px;
            padding-bottom: 5000px;
        }

        .header {
            display: flex;
            justify-content: space-around;
            position: fixed;
            left: 0px;
            right: 0px;
            top: 0px;
        }

        .header div {
            background-color: lightblue;
            height: 70px;
            display: flex;
            align-items: center;
            margin-left: 10px;
            flex: 1;
        }

        .sidebarr {
            background-color: lightpink;
            position: fixed;
            top: 0px;
            bottom: 0px;
            left: 0px;
            width: 80px;
            margin-top: 70px;
        }

    </style>
</head>

<body>
    <div class="header">
        <div>
            div 1
        </div>
        <div>
            div 2
        </div>
        <div>
            div 3
        </div>
    </div>
    <h1 style="text-align: center;">
        THis is a heading
    </h1>
    <div class="sidebarr">
        <div>div 1</div>
        <div>div 2</div>
        <div>div 3</div>
        <div>div 4</div>
    </div>
</body>

</html>