header {
    height: 70px;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    background-color: white;
    position: fixed;
    left: 0;
    right: 0;
    top: 0;
    border-bottom-style: solid;
    border-bottom-width: 1px;
    border-bottom-color: rgb(206, 206, 206);
    z-index: 100;
}

.first-part {
    display: flex;
    flex-direction: row;
    align-items: center;
    gap: 20px;
    margin-left: 30px;
}

.hamburger-menu {
    width: 25px;
    cursor: pointer;
}

.youtube-logo {
    width: 80px;
    cursor: pointer;
}

.second-part {
    display: flex;
    flex: 1; 
    justify-content: center;
    align-items: center;
    margin-left: 15px;
    margin-right: 15px;
}

.search-input {
    height: 33px;
    flex: 1;
    max-width: 400px;
    min-width: 0px;
    border-style: solid;
    border-width: 1px;
    border-radius: 2px;
    border-color: rgb(187, 187, 187);
    padding-left: 10px;
    box-shadow: 0px 0px 2px 0px rgb(166, 166, 166) inset;
}

.search-input:focus {
    outline: none;
    border-style: solid;
    border-width: 1px;
    border-radius: 2px;
    border-color: rgb(187, 187, 187);
    box-shadow: 0px 0px 2px 0px rgb(166, 166, 166) inset;
}

.search-btn {
    width: 60px;
    height: 35px;
    border-style: solid;
    border-width: 1px;
    border-radius: 2px;
    border-color: rgb(187, 187, 187);
    margin-left: -2px;
    cursor: pointer;
    background-color: rgb(245, 244, 244);
    transition: background-color 0.15s;
    
}

.search-btn:hover {
    background-color: rgb(229, 229, 229);
}

.search-btn:active {
    background-color: rgb(199, 198, 198);
}

.search-logo {
    width: 24px;
}

.voice-btn {
    margin-left: 10px;
    border: none;
    border-radius: 20px;
    height: 33px;
    width: 32px;
    background-color: rgb(245, 244, 244);
    cursor: pointer;
}

.voice-icon {
    width: 20px;
}


.third-part {
    display: flex;
    justify-content: center;
    align-items: center;
    margin-right: 20px;
}

.notification-btn,
.youtube-apps-btn,
.upload-btn {
    width: 30px;
    border: none;
    background-color: white;
    cursor: pointer;
    margin-right: 10px;
}

.notification-icon,
.youtube-apps-icon,
.upload-icon {
    width: 20px;
}

.profile-img {
    width: 26px;
    cursor: pointer;
}

.notification-btn {
    position: relative;
}

.notification-count {
    position: absolute;
    background-color: rgb(222, 26, 26);   
    color: white;
    border-radius: 35px;  
    padding-top: 1px; 
    padding-bottom: 1px;
    padding-left: 4px; 
    padding-right: 4px;   
    font-size: 8px; 
    margin-left: -10px;
}

.notification-btn-tag,
.youtube-apps-tag,
.upload-btn-tag,
.voice-search-btn-tag,
.search-btn-tag {
    position: relative;
}

.tooltip {
    position: absolute;
    background-color: gray;
    left: 0;
    bottom: -40px;
    font-size: 14px;
    font-weight: 500; 
    color: white;
    margin-left: 3px;  
    padding-top: 3px;
    padding-bottom: 3px;
    padding-left: 5px;
    padding-right: 5px;
    display: none;
    white-space: nowrap;
    border-radius: 2px;  
    /* margin-right: 15px; */
}

.voice-search-btn-tag .tooltip {
    margin-left: -50px; 
}


.notification-btn-tag:hover .tooltip,
.youtube-apps-tag:hover .tooltip,
.upload-btn-tag:hover .tooltip,
.voice-search-btn-tag:hover .tooltip,
.search-btn-tag:hover .tooltip {
    display: block;
}


.upload-btn-tag .tooltip {
    margin-left: -6px; 
}

.notification-btn-tag .tooltip,
.youtube-apps-tag .tooltip {
    margin-left: -28px;
}