* {
    font-family: Roboto, Arial;
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}


body {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    background-color: rgb(227, 227, 227);
}


header {
    background-color: rgb(253, 13, 13);
    color: white;
    position: fixed;
    left: 0;
    right: 0;
    top: 0;
    height: 90px;
    display: flex;
    justify-content: center;
    align-items: center;
}

.header-title {
    cursor: pointer;
}

main {
    width: 500px;
}

form {
    background-color: white;
    padding: 20px;
    border-radius: 4px;

}

fieldset {
    display: flex;
    flex-direction: column;
    border: none;
}

.form-logo {
    display: flex;
    justify-content: center;
    align-items: center;
    margin-bottom: 20px;
}

.youtube-logo {
    width: 100px;
    cursor: pointer;
}

label {
    font-size: 14px;
    font-weight: 600;
    color: rgb(168, 167, 167);
    margin-bottom: 3px;
}


input[type="email"],
input[type="password"] {
    height: 33px;
    padding-left: 5px;
    padding-right: 5px;
    width: 100%;
    border-style: solid;
    border-width: 1px;
    border-radius: 2px;
    border-color: rgb(176, 175, 175); 
    margin-bottom: 15px;
}


input[type="email"]::placeholder,
input[type="password"]::placeholder {
    color: rgb(168, 167, 167);
}

input[type="email"]:focus,
input[type="password"]:focus {
    outline: none;
    border-style: solid;
    border-width: 1px;
    border-radius: 2px;
    border-color: red; 
}

button {
    width: 100%;
    height: 33px;
    background-color: rgb(253, 13, 13);
    color: white;
    font-size: 14px;
    font-weight: bold;
    border: none;
    border-radius: 3px;
    margin-bottom: 15px;
    transition: opacity 0.15s;
    cursor: pointer;
}


button:hover {
    opacity: 0.7;
}

button:active {
    opacity: 0.3;
}

.login-url {
    text-decoration: none;
    color: white;
}

.footer {
    background-color: rgb(253, 13, 13);
    color: white;
    position: fixed;
    left: 0;
    right: 0;
    bottom: 0;
    height: 90px;
    display: flex;
    justify-content: center;
    align-items: center;
    cursor: pointer;
}

.footer:hover {
    text-decoration: underline;
}