nav {
    /* background-color: lightcoral; */
    position: fixed;
    top: 80px;
    bottom: 0;
    left: 0;
    width: 90px;
    background-color: white;

}

.side-bar-container {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    margin-bottom: 5px;
    height: 80px;
    transition: background-color 0.15s;
    cursor: pointer; 
}

.side-bar-container:hover {
    background-color: rgb(226, 226, 226);
}

.side-bar-container img {
    width: 35px;
}

.side-bar-container span {
    font-size: 12px;
    margin-top: 2px;
}