


/* .video-preview {
    margin-top: 30px;
    margin-left: 30px;
} */

.thumbnail-img {
    width: 100%;
}

.info-tag {
    display: grid;
    grid-template-columns: 50px 1fr;
    margin-top: 10px;
    column-gap: 5px;}

/* .channel-tag {
    display: inline-block;
    vertical-align: top;
} */

/* .info {
    display: inline-block;
    vertical-align: top;
    margin-left: 10px;
} */

.channel-logo {
    border-radius: 80px;
    width: 42px;
}

.video-title {
    font-size: 14px;
    font-weight: bold;
    /* width: 300px; */
    line-height: 22px;
    margin-bottom: 10px;

    display: -webkit-box;
    -webkit-line-clamp: 2; 
    -webkit-box-orient: vertical;
    overflow: hidden;
}

.video-stats,
.video-aurthor {
    font-size: 12px;
    color: gray;
    margin-top: 5px;
}

.dot-symbol {
    font-size: 11px;
}

main {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    column-gap: 20px;
    row-gap: 40px;
    margin-top: 40px;  
    margin-left: 10px;
    margin-right: 10px;
    margin-bottom: 30px;

    /* z-index: 0; */
    /* background: linear-gradient(to right, red 20%, yellow 40%, green 60%, blue 80%); */
}

@media (min-width: 280px) {
    main {
        grid-template-columns: 1fr;
    }
}

@media (min-width: 480px) {
    main {
        grid-template-columns: 1fr;
    }
}

@media (min-width: 600px) {
    main {
        grid-template-columns: 1fr 1fr;
    }
}

/* Larger Tablets or small desktops - 900px and above */
@media (min-width: 900px) {
    main {
        grid-template-columns: 1fr 1fr 1fr;
    }
}

/* Desktops - 1200px and above */
@media (min-width: 1200px) {
    main {
        grid-template-columns: 1fr 1fr 1fr 1fr;
    }
}


.thumbnail-tag {
    position: relative;
}

.video-time {
    position: absolute;
    bottom: 0;
    right: 0;
    background-color: black;
    color: white;
    margin-bottom: 10px;
    margin-right: 8px;
    padding: 5px;
    font-size: 14px;
    font-weight: 700;
}

