<!DOCTYPE html>
<html>

<head>
    <title>
        Youtube Exercise
    </title>
    <link rel="stylesheet" href="styles/videos.css">
    <link rel="stylesheet" href="styles/general.css">
    <link rel="stylesheet" href="styles/header.css">
    <link rel="stylesheet" href="styles/sidebarr.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300..800;1,300..800&family=Roboto:ital,wght@0,100..900;1,100..900&display=swap"
        rel="stylesheet">

    <link rel="icon" href="https://1000logos.net/wp-content/uploads/2017/05/Red-YouTube-logo.png">
</head>

<body>
    <header>
        <div class="first-part">
            <img class="hamburger-menu" src="images/icons/hamburger-menu.svg">
            <img class="youtube-logo" src="images/logos/youtube-logo.svg">
        </div>
        <div class="second-part">
            <input class="search-input" placeholder="Search">
            <div class="search-btn-tag">
                <button class="search-btn">
                    <img class="search-logo" src="images/icons/search.svg">
                </button>
                <span class="tooltip">Search</span>
            </div>
            <div class="voice-search-btn-tag">
                <button class="voice-btn">
                    <img class="voice-icon" src="images/icons/voice-search-icon.svg">
                </button>
                <span class="tooltip">Search with your voice</span>
            </div>
        </div>
        <div class="third-part">
            <div class="upload-btn-tag">
                <button class="upload-btn">
                    <img class="upload-icon" src="images/icons/upload.svg">
                </button>
                <span class="tooltip">Create</span>
            </div>
            <div class="youtube-apps-tag">
                <button class="youtube-apps-btn">
                    <img class="youtube-apps-icon" src="images/icons/youtube-apps.svg">
                    <span class="tooltip">YouTube Apps</span>
                </button>
            </div>
            <div class="notification-btn-tag">
                <button class="notification-btn">
                    <img class="notification-icon" src="images/icons/notifications.svg">
                    <span class="notification-count">
                        3
                    </span>
                </button>
                <span class="tooltip">Notification</span>
            </div>
            <img class="profile-img" src="images/channel_logo/my-channel.jpeg">
        </div>
    </header>

    <nav>
        <div class="side-bar-container">
            <img class="home-icon" src="images/icons/home.svg">
            <span>Home</span>
        </div>
        <div class="side-bar-container">
            <img class="explore-icon" src="images/icons/explore.svg">
            <span>Explore</span>
        </div>
        <div class="side-bar-container">
            <img class="subscriptions-icon" src="images/icons/subscriptions.svg">
            <span>Subscriptions</span>
        </div>
        <div class="side-bar-container">
            <img class="originals-icon" src="images/icons/originals.svg">
            <span>Originals</span>
        </div>
        <div class="side-bar-container">
            <img class="youtube-music-icon" src="images/icons/youtube-music.svg">
            <span>Youtube Music</span>
        </div>
        <div class="side-bar-container">
            <img class="library-icon" src="images/icons/library.svg">
            <span>Library</span>
        </div>


    </nav>


    <main>
        <div class="video-preview">
            <div class="thumbnail-tag">
                <img class="thumbnail-img" src="images/thumbnails/thumbnail-1.webp">
                <span class="video-time">14:20</span>
            </div>
            <div class="info-tag">
                <div class="channel-tag">
                    <img class="channel-logo" src="images/channel_logo/channel-1.jpeg">
                </div>
                <div class="info">
                    <p class="video-title">
                        Talking Tech and AI with Google CEO Sundar Pichai!
                    </p>
                    <p class="video-aurthor">
                        Marques Brownlee
                    </p>
                    <p class="video-stats">
                        3.4M views &#8226; 6 months ago
                    </p>
                </div>
            </div>
        </div>
        <div class="video-preview">
            <div class="thumbnail-tag">
                <img class="thumbnail-img" src="images/thumbnails/thumbnail-2.webp">
                <span class="video-time">8:22</span>
            </div>
            <div class="info-tag">
                <div class="channel-tag">
                    <img class="channel-logo" src="images/channel_logo/channel-2.jpeg">
                </div>
                <div class="info">
                    <p class="video-title">
                        Try Not To Laugh Challenge #9
                    </p>
                    <p class="video-aurthor">
                        Markiplier
                    </p>
                    <p class="video-stats">
                        19M views &#8226; 4 years ago
                    </p>
                </div>
            </div>
        </div>
        <div class="video-preview">
            <div class="thumbnail-tag">
                <img class="thumbnail-img" src="images/thumbnails/thumbnail-1.webp">
                <span class="video-time">14:20</span>
            </div>
            <div class="info-tag">
                <div class="channel-tag">
                    <img class="channel-logo" src="images/channel_logo/channel-1.jpeg">
                </div>
                <div class="info">
                    <p class="video-title">
                        Talking Tech and AI with Google CEO Sundar Pichai!
                    </p>
                    <p class="video-aurthor">
                        Marques Brownlee
                    </p>
                    <p class="video-stats">
                        3.4M views &#8226; 6 months ago
                    </p>
                </div>
            </div>
        </div>
        <div class="video-preview">
            <div class="thumbnail-tag">
                <img class="thumbnail-img" src="images/thumbnails/thumbnail-2.webp">
                <span class="video-time">8:22</span>
            </div>
            <div class="info-tag">
                <div class="channel-tag">
                    <img class="channel-logo" src="images/channel_logo/channel-2.jpeg">
                </div>
                <div class="info">
                    <p class="video-title">
                        Try Not To Laugh Challenge #9
                    </p>
                    <p class="video-aurthor">
                        Markiplier
                    </p>
                    <p class="video-stats">
                        19M views &#8226; 4 years ago
                    </p>
                </div>
            </div>
        </div>
        <div class="video-preview">
            <div class="thumbnail-tag">
                <img class="thumbnail-img" src="images/thumbnails/thumbnail-1.webp">
                <span class="video-time">14:20</span>
            </div>
            <div class="info-tag">
                <div class="channel-tag">
                    <img class="channel-logo" src="images/channel_logo/channel-1.jpeg">
                </div>
                <div class="info">
                    <p class="video-title">
                        Talking Tech and AI with Google CEO Sundar Pichai!
                    </p>
                    <p class="video-aurthor">
                        Marques Brownlee
                    </p>
                    <p class="video-stats">
                        3.4M views &#8226; 6 months ago
                    </p>
                </div>
            </div>
        </div>
        <div class="video-preview">
            <div class="thumbnail-tag">
                <img class="thumbnail-img" src="images/thumbnails/thumbnail-2.webp">
                <span class="video-time">8:22</span>
            </div>
            <div class="info-tag">
                <div class="channel-tag">
                    <img class="channel-logo" src="images/channel_logo/channel-2.jpeg">
                </div>
                <div class="info">
                    <p class="video-title">
                        Try Not To Laugh Challenge #9
                    </p>
                    <p class="video-aurthor">
                        Markiplier
                    </p>
                    <p class="video-stats">
                        19M views &#8226; 4 years ago
                    </p>
                </div>
            </div>
        </div>
        <div class="video-preview">
            <div class="thumbnail-tag">
                <img class="thumbnail-img" src="images/thumbnails/thumbnail-1.webp">
                <span class="video-time">14:20</span>
            </div>
            <div class="info-tag">
                <div class="channel-tag">
                    <img class="channel-logo" src="images/channel_logo/channel-1.jpeg">
                </div>
                <div class="info">
                    <p class="video-title">
                        Talking Tech and AI with Google CEO Sundar Pichai!
                    </p>
                    <p class="video-aurthor">
                        Marques Brownlee
                    </p>
                    <p class="video-stats">
                        3.4M views &#8226; 6 months ago
                    </p>
                </div>
            </div>
        </div>
        <div class="video-preview">
            <div class="thumbnail-tag">
                <img class="thumbnail-img" src="images/thumbnails/thumbnail-2.webp">
                <span class="video-time">8:22</span>
            </div>
            <div class="info-tag">
                <div class="channel-tag">
                    <img class="channel-logo" src="images/channel_logo/channel-2.jpeg">
                </div>
                <div class="info">
                    <p class="video-title">
                        Try Not To Laugh Challenge #9
                    </p>
                    <p class="video-aurthor">
                        Markiplier
                    </p>
                    <p class="video-stats">
                        19M views &#8226; 4 years ago
                    </p>
                </div>
            </div>
        </div>

    </main>
</body>

</html>