<!DOCTYPE html>
<html>

<head>
    <title>
        Youtube Login
    </title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300..800;1,300..800&family=Roboto:ital,wght@0,100..900;1,100..900&display=swap"
        rel="stylesheet">
    <link rel="icon" href="https://1000logos.net/wp-content/uploads/2017/05/Red-YouTube-logo.png">
    <link rel="stylesheet" href="styles/login.css">
</head>

<body>
    <header>
        <h1 class="header-title">
            Login Youtube
        </h1>
    </header>
    <main>
        <form>
            <fieldset class="form-logo">
                <img class="youtube-logo" src="https://th.bing.com/th/id/R.b02b5d363a610229fe82e82ed0c369b4?rik=lECwiztO4NeaVA&pid=ImgRaw&r=0">
            </fieldset>
            <fieldset>
                <label>Email Address:</label>
                <input type="email" placeholder="enter your email" required>
            </fieldset>
            <fieldset>
                <label>Password:</label>
                <input type="password" placeholder="enter your password" required>
            </fieldset>
            <button>
                <a class="login-url" href="index.html">Log In</a>
            </button>
        </form>
    </main>
    <div class="footer">
        <span>
           © 2025 Copyright by Muhammad Ahmad.
        </span>
    </div>
</body>

</html>