<!DOCTYPE html>
<html>
    <head>
        <title>
            Grid Practice
        </title>
        <style>
            .videos-grid {
                display: grid;
                grid-template-columns: 1fr 1fr 1fr 1fr;
            }

            .video-preview {
                background-color: lightblue;
                height: 280px;
                /* width: ; */
                margin-left: 20px;
            }
        </style>
    </head>
    <body>
        <div class="videos-grid">
            <div class="video-preview">1</div>
            <div class="video-preview">2</div>
            <div class="video-preview">3</div>
            <div class="video-preview">4</div>
        </div>
    </body>
</html>