<!DOCTYPE html>
<html>
    <head>
        <title>Flex Practice</title>
        <style>
            body {
                display: flex;
                justify-content: center;
                align-items: center;
                height: 100vh;
            }


            .header {
                height: 70px;
                /* background-color: lightblue; */
                display: flex;
                flex-direction: row;
                justify-content: center; 
                align-items: center;

            }

            .first-part {
                width: 120px;
                background-color: lightblue;

            }


            .second-part {
                background-color: lightcoral;
                /* flex: 1; */
                width: 500px;
            }

            .third-part {
                background-color: lightblue;
                width: 120px;
            }
        </style>
    </head>
    <body>
        <div class="header">
            <div class="first-part">div 1</div>
            <div class="second-part">div 2</div>
            <div class="third-part">div 3</div>
        </div>
    </body>
</html>