<!DOCTYPE html>
<html>
    <head>
        <title>Position Practice</title>
        <style>
            body {
                padding-bottom: 900px;
            }

            .header {
                display: flex;
                background-color: lightblue;
                height: 70px;
                justify-content: space-between;
                align-items: center;
                position: fixed;
                top: 0;
                left: 0;
                right: 0;
                /* bottom: 0; */
                /* margin-left: 10px;  */
                /* margin-top: 10px; */
                /* margin-right: 10px;  */
                /* bottom: 0;  */
            }

            .side-bar {
                background-color: lightcoral;
                position: fixed;
                top: 0;
                left: 0;
                bottom: 0;
                margin-top: 80px;
                margin-left: 10px;
                width: 90px;
            }
        </style>
    </head>
    <body>
        <div class="header">
            <div>div 1</div>
            <div>div 2</div>
            <div>div 3</div>
        </div>
        <div class="side-bar">
            <div>div 1</div>
            <div>div 2</div>
            <div>div 3</div>
            <div>div 4</div>
            <div>div 5</div>
            <div>div 6</div>
        </div>
    </body>
</html>