<!DOCTYPE html>
<html>

<head>
    <title>
        Login Page
    </title>
    <style>
        * {
            font-family: sans-serif;
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            display: flex;
            justify-content: center;
            align-items: center;
            background-color: rgb(233, 233, 233);
            height: 100vh;
        }

        .title {
            text-align: center;
            margin-top: 40px;
            color: rgb(143, 27, 27);
        }

        .sign-in-form {
            background-color: white;
            width: 400px;
            display: flex;
            justify-content: center;
            /* text-align: center; */
            flex-direction: column;
            border: none;
            border-radius: 5px;
            box-shadow: 0px 0px 10px 0px rgb(207, 206, 206);
            
        }

        fieldset {
            display: flex;
            flex-direction: column;
            border: none;
            margin-left: 25px;
            margin-right: 25px;
            margin-top: 15px;
        }

        label {
            margin-bottom: 5px;
            color: rgb(85, 85, 85);
            font-size: 14px;
        }

        .passwrod-input,
        .email-input {
            height: 30px;
            border-style: solid;
            border-radius: 2px;
            border-color: rgb(188, 188, 188);
            border-width: 1px;
            width: 100%;
            padding-left: 10px;
            padding-right: 10px;
        }

        .email-input:focus,
        .passwrod-input:focus {
            outline: none;
            border-style: solid;
            border-width: 1px;
            border-color: rgb(143, 27, 27);   
        }

        .sign-in-btn {
            margin-left: 25px;
            margin-right: 25px;
            margin-top: 15px;
            height: 35px;
            background-color: rgb(143, 27, 27);
            color: white;
            border: none;
            border-radius: 3px;
            cursor: pointer;
            margin-bottom: 30px;
        }

        .sign-in-btn:hover {
            background-color: brown;
        }
    </style>
</head>

<body>
    <div class="form-container">
        <form class="sign-in-form">
            <div>
                <h2 class="title">
                    SIGN IN TO YOUR ACCOUNT
                </h2>
            </div>
            <div>
                <fieldset>
                    <label>
                        Email Address:
                    </label>
                    <input class="email-input" type="email" required>
                </fieldset>
                <fieldset>
                    <label>
                        Password:
                    </label>
                    <input class="passwrod-input" type="password" minlength="8" maxlength="16" required>
                </fieldset>
            </div>
            <button class="sign-in-btn">
                Sign In
            </button>
        </form>
    </div>
</body>

</html>