<!DOCTYPE html>
<html>

<head>
    <title>Login Page</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        body {
            background-color: rgb(201, 199, 199);
            display: flex;
            flex-direction: column;
            justify-content: center;
            text-align: center;
        }

        .facebook-logo {
            width: 200px;
            margin-top: 20px;
        }

        .logo-container {
            display: flex;
            justify-content: center;
        }

        .form-container {
            display: flex;
            justify-content: center;
            
        }

        form {
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
            background-color: white;
            width: 400px;
        }
    </style>
</head>

<body>
    <div class="logo-container">
        <img class="facebook-logo" src="https://static.xx.fbcdn.net/rsrc.php/y1/r/4lCu2zih0ca.svg">
    </div>
    <div class="form-container">
        <form>
            <p>
                Log in to Facebook
            </p>
            <input class="email-input" type="email" placeholder="Email address or phone number" required>
            <input class="password-input" type="password" placeholder="Password" minlength="8" maxlength="16" required>
            <button>
                Log in
            </button>
            <div class="link-tag">
                <a href="https://www.facebook.com/recover/initiate/?ars=facebook_login&cancel_lara_pswd=0" target="_blank">
                    Forgotten account?
                </a>
                &#8226;
                <a href="https://www.facebook.com/r.php?locale=en_GB&display=page" target="_blank">
                    Sign up for Facebook
                </a>
            </div>
        </form>
    </div>
</body>

</html>